<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge"/>
		<title>深圳大学</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet icon" type="text/css" href="images/shenzhen.png">
	</head>
	<body>
		<!--header-->
		<div class="top_wrap">
			<!--top index-->

			<div class="top">
                <span class="iframe"><iframe  scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=pitaya" frameborder="0" width="200" height="15"  allowtransparency="true"></iframe></span>
				<span class="welcome">欢迎您访问深圳大学网站！</span>
				<div class="corner">
					<a onclick=addFavorite(window.location,document.title) title="内部网" href="../index.html">内部网</a>
			
				</div>
				<div class="clear"></div>
			</div>

		</div>
		<!--logo and nav-->
			<div class="header_wrap">
			<div class="header">
				<a href="index.html" class="logo"><img src="images/logo.png" /></a>
				<div class="nav_list">
					<ul id="nav" class="nav clearfix">
						<li class="nLi" style="display: none;"></li>
						
						<li class="nLi">
							<h3><a href="about.html">学校概况</a></h3>
							<ul class="sub">
								<li><a href="about.html">学校简介</a></li>
								<li><a href="about1.html">现任领导</a></li>
								<li><a href="about2.html">学校地图</a></li>
								<li><a href="about3.html">校园风光</a></li>
							</ul>
						</li>
							<li class="nLi">
							<h3><a href="structure.html">院系结构</a></h3>
							<ul class="sub">
								<li><a href="structure.html">学院学部</a></li>
								<li><a href="structure1.html">职能部门</a></li>
								<li><a href="structure2.html">教授委员会</a></li>
							</ul>
						</li>
						<li class="nLi">
							<h3><a href="teachers.html">师资与科研</a></h3>
							<ul class="sub">
								<li><a href="teachers.html">师资力量</a></li>
								<li><a href="technology.html">科研成果</a></li>
							</ul>
						</li>
						
						<li class="nLi">
							<h3><a href="news.html">新闻咨讯</a></h3>
							<ul class="sub">
								<li><a href="notice.html">深大新闻</a></li>
								<li><a href="nDetail.html">最新公告</a></li> 
								
							</ul>
						</li>
					
						<li class="nLi">
							<h3><a href="resource.html">校园生活</a></h3>
							<ul class="sub">
								<li><a href="resource.html">工会活动</a></li>
								<li><a href="resource.html">学生活动</a></li>
								<li><a href="resource.html">创业园</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--banner-->
		<!--<div class="i_banner">
			<img src="images/banner1.jpg" />
		</div>-->
		<!--content-->
		<div class="i_content">
			<div class="adr_wrap">
				<div class="adr">
					<span class="adr_link"><a href="index.html">首   页</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;师资与科研&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;科研成果</span>
				</div>
			</div>
			<div class="c_area">
				<div class="left_list">
					<div class="nav_title">师资与科研</div>
					<div class="sidemenu">
						<ul>
							<li><a href="teachers.html">师资力量</a></li>
							<li class="on"><a href="technology.html">科研成果</a></li>
						</ul>
					</div>
					<div class="contact">
						<a href="contact.html"><img src="images/tel.jpg" /></a>
					</div>
				</div>
				<div class="right_content">
					<div class="con_title">科研成果</div>
					<div class="con_box">
						<ul class="items-list">
							<li><a href="nDetail.html">医学部生物医学工程学院杨成彬博士在肿瘤基因治疗领域取得重要研究进展</a><span class="date">2019-10-25</span></li>
							<li><a href="nDetail.html">范滇元、张晗教授团队在《Nature Communications》发表研究论文</a><span class="date">2019-09-09</span></li>
							<li><a href="nDetail.html">材料学院饶峰特聘教授在Science发表论文评述相变存储材料的液-液转变机制</a><span class="date">2019-06-14</span></li>
							<li><a href="nDetail.html">化学与环境工程学院刘剑洪、张黔玲团队在《Energy & Environmental Science》发表论文</a><span class="date">2019-04-09</span></li>
							<li><a href="nDetail.html">电子科学与技术学院汪国平教授团队在《Nature Communications》发表研究论文</a><span class="date">2019-04-08</span></li>
							<li><a href="nDetail.html">深圳大学泌尿外科研究所、罗湖医院泌尿外科吴松教授团队在《Nature Communications》发表膀胱癌成果</a><span class="date">2019-04-04</span></li>
							<li><a href="nDetail.html">二维材料光电科技国际合作联合实验室团队在物理学顶级期刊《Physical Review X》发表论文</a><span class="date">2018-11-06</span></li>
							<li><a href="nDetail.html">我校电子科学与技术学院韩素婷副教授在《Advanced Materials》发表新成果</a><span class="date">2018-11-02</span></li>
							<li><a href="nDetail.html">我校二维材料光电科技国际合作联合实验室张晗教授团队在《Advanced Materials》发表重要综述论文</a><span class="date">2018-11-01</span></li>
							<li><a href="nDetail.html">高等研究院周晔研究员在《Advanced Functional Materials》发表研究论文</a><span class="date">2018-10-19</span></li>
						</ul>
						<!--分页-->
						<div class="record">
	                        <span class="prev"><a href="">上一页</a></span>
	                        <span class="word"><a href="">1</a></span>
	                        <span class="word"><a href="">2</a></span>
	                        <span class="word"><a href="">3</a></span>
	                        <span class="word"><a href="">4</a></span>
	                        <span class="word"><a href="">5</a></span>
	                        <span class="word"><a href="">6</a></span>
	                        <span class="next"><a href="">下一页</a></span>
	                        <span class="sum">共6页</span>
	                    </div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--footer-->
			<div class="footer_wrap">
			<div class="line"></div>
			<div class="footer">
				<div class="f_left">
					<img src="images/f_logo.jpg" class="f_logo" />
					<div class="contact">
						<p><a href="contact.html">联系我们</a><a href="javascrip:void(0);">站长统计</a></p>
						<p>地址：粤海校区：深圳市南山区南海大道3688号　丽湖校区：深圳市南山区学苑大道1066号　</p>
						<p> Copyright @ 2019 baidu.com. 版权所有©️深圳大学　粤ICP备11018045号-7　深公网安备4403300900556&nbsp;&nbsp;&nbsp;&nbsp;电话：0755-26536114&nbsp;&nbsp;&nbsp;&nbsp;</p>
					</div>
				</div>
			
				<div class="clear"></div>
			</div>
		</div>
			<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
	</body>
</html>